<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hello React!</title>
    <script src="https://unpkg.com/react@^16/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16.13.0/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
  </head>

  <body>
    <div id="root"></div>

    <script type="text/babel">
      class Person extends React.Component {
        render() {
          return <p>{`Hello my name is: ${this.props.name}`}</p>;
        }
      }
      //

      const SomeFunctionalComponent = (props) => {
        return <p>{`Hello my name is: ${props.name} I returned ${props.someFunction()}`}</p>;
      };
      //

      function AnotherWayHere(props) {
        return <p>{`Hello my name is: ${props.name}`}</p>;
      }
      //

      const iReturnAValueOf10 = () => 10;

      class App extends React.Component {
        render() {
          return (
            <div>
              <Person name="Vince" someFunction={iReturnAValueOf10} />
              <SomeFunctionalComponent name="Tj" someFunction={iReturnAValueOf10} />
              <AnotherWayHere name="Whatever" someFunction={iReturnAValueOf10} />
            </div>
          );
        }
      }

      ReactDOM.render(<App />, document.getElementById("root"));
    </script>
  </body>
</html>
